spring.application.name=bootemail
server.port=8082





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sreedevigunda80@gmail.com
spring.mail.password=sxpc jues efsc cnxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
